X1621LineUI/Views/ParameterPage.xaml

<UserControl x:Class="X1621LineUI.Views.ParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X1621LineUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="631" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="机台参数">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="轨道1名称" Width="60" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Text="{Binding LineID1}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="轨道2名称" Width="60" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Text="{Binding LineID2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="治具ID1" Width="60" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" IsEnabled="False" Text="{Binding TesterID1}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="治具ID2" Width="60" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" IsEnabled="False" Text="{Binding TesterID2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="治具ID3" Width="60" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" IsEnabled="False" Text="{Binding TesterID3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="治具ID4" Width="60" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" IsEnabled="False" Text="{Binding TesterID4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="人员工号" Width="60" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" IsEnabled="False" Text="{Binding OperaterID}"></TextBox>
                </StackPanel>
                <Button Width="40" Height="40" Margin="0,10,0,0" Content="保存" Command="{Binding SaveParameterCommand}"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="大数据" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock VerticalAlignment="Center" Text="机种" Width="70"></TextBlock>
                    <TextBox Width="100" Text="{Binding PM}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock VerticalAlignment="Center" Text="组别" Width="70"></TextBlock>
                    <TextBox Width="100" Text="{Binding GROUP1}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock VerticalAlignment="Center" Text="轨道" Width="70"></TextBlock>
                    <TextBox Width="100" Text="{Binding TRACK}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock VerticalAlignment="Center" Text="机台编号" Width="70"></TextBlock>
                    <TextBox Width="100" Text="{Binding MACID}"></TextBox>
                    <!--<TextBlock VerticalAlignment="Center" Text="母机台编号" Width="70"></TextBlock>
                    <TextBox Width="100" Text="{Binding MACID_M}"></TextBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock VerticalAlignment="Center" Text="工站" Width="70"></TextBlock>
                    <TextBox Width="100" Text="{Binding WORKSTATION}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock VerticalAlignment="Center" Text="三色灯编号1" Width="70"></TextBlock>
                    <TextBox Width="100" Text="{Binding LIGHT_ID}"></TextBox>
                    <TextBlock VerticalAlignment="Center" Text="三色灯编号2" Width="70"></TextBlock>
                    <TextBox Width="100" Text="{Binding LIGHT_ID2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Button Content="Alarm" Width="60" Height="30" IsEnabled="{Binding AlarmButtonIsEnabled}" Command="{Binding BigDataAlarmGetCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Machine Log">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="SiteID" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Text="{Binding SiteID}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="ProjectCode" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Text="{Binding ProjectCode}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="TesterID" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Text="{Binding TesterID}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="LOT NAME" Width="80" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Text="{Binding LotName}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="操作">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="初始化轨道" VerticalAlignment="Center"></Label>
                    <Button Width="60" Height="30" Content="A轨道" Command="{Binding TrackInitCommand}" CommandParameter="0" Margin="1"></Button>
                    <Button Width="60" Height="30" Content="B轨道" Command="{Binding TrackInitCommand}" CommandParameter="1" Margin="1"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
