X1621LineUI/Views/SamplePage.xaml

<UserControl x:Class="X1621LineUI.Views.SamplePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X1621LineUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="631" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource SampleProcessDisplayGrid0}">
                <TextBlock Text="{Binding SampleItemsStatus[0]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Style="{StaticResource SampleProcessDisplayGrid1}">
                <TextBlock Text="{Binding SampleItemsStatus[1]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource SampleProcessDisplayGrid2}">
                <TextBlock Text="{Binding SampleItemsStatus[2]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Style="{StaticResource SampleProcessDisplayGrid3}">
                <TextBlock Text="{Binding SampleItemsStatus[3]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" Style="{StaticResource SampleProcessDisplayGrid4}">
                <TextBlock Text="{Binding SampleItemsStatus[4]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Style="{StaticResource SampleProcessDisplayGrid5}">
                <TextBlock Text="{Binding SampleItemsStatus[5]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="7" Style="{StaticResource SampleProcessDisplayGrid6}">
                <TextBlock Text="{Binding SampleItemsStatus[6]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="8" Style="{StaticResource SampleProcessDisplayGrid7}">
                <TextBlock Text="{Binding SampleItemsStatus[7]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>


            <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource SampleProcessDisplayGrid8}">
                <TextBlock Text="{Binding SampleItemsStatus[8]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Style="{StaticResource SampleProcessDisplayGrid9}">
                <TextBlock Text="{Binding SampleItemsStatus[9]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3" Style="{StaticResource SampleProcessDisplayGrid10}">
                <TextBlock Text="{Binding SampleItemsStatus[10]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4" Style="{StaticResource SampleProcessDisplayGrid11}">
                <TextBlock Text="{Binding SampleItemsStatus[11]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="5" Style="{StaticResource SampleProcessDisplayGrid12}">
                <TextBlock Text="{Binding SampleItemsStatus[12]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="6" Style="{StaticResource SampleProcessDisplayGrid13}">
                <TextBlock Text="{Binding SampleItemsStatus[13]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="7" Style="{StaticResource SampleProcessDisplayGrid14}">
                <TextBlock Text="{Binding SampleItemsStatus[14]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="8" Style="{StaticResource SampleProcessDisplayGrid15}">
                <TextBlock Text="{Binding SampleItemsStatus[15]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>


            <Grid Grid.Column="3" Grid.Row="1" Style="{StaticResource SampleProcessDisplayGrid16}">
                <TextBlock Text="{Binding SampleItemsStatus[16]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2" Style="{StaticResource SampleProcessDisplayGrid17}">
                <TextBlock Text="{Binding SampleItemsStatus[17]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3" Style="{StaticResource SampleProcessDisplayGrid18}">
                <TextBlock Text="{Binding SampleItemsStatus[18]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4" Style="{StaticResource SampleProcessDisplayGrid19}">
                <TextBlock Text="{Binding SampleItemsStatus[19]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5" Style="{StaticResource SampleProcessDisplayGrid20}">
                <TextBlock Text="{Binding SampleItemsStatus[20]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="6" Style="{StaticResource SampleProcessDisplayGrid21}">
                <TextBlock Text="{Binding SampleItemsStatus[21]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="7" Style="{StaticResource SampleProcessDisplayGrid22}">
                <TextBlock Text="{Binding SampleItemsStatus[22]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="8" Style="{StaticResource SampleProcessDisplayGrid23}">
                <TextBlock Text="{Binding SampleItemsStatus[23]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>


            <Grid Grid.Column="4" Grid.Row="1" Style="{StaticResource SampleProcessDisplayGrid24}">
                <TextBlock Text="{Binding SampleItemsStatus[24]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="2" Style="{StaticResource SampleProcessDisplayGrid25}">
                <TextBlock Text="{Binding SampleItemsStatus[25]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="3" Style="{StaticResource SampleProcessDisplayGrid26}">
                <TextBlock Text="{Binding SampleItemsStatus[26]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="4" Style="{StaticResource SampleProcessDisplayGrid27}">
                <TextBlock Text="{Binding SampleItemsStatus[27]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="5" Style="{StaticResource SampleProcessDisplayGrid28}">
                <TextBlock Text="{Binding SampleItemsStatus[28]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="6" Style="{StaticResource SampleProcessDisplayGrid29}">
                <TextBlock Text="{Binding SampleItemsStatus[29]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="7" Style="{StaticResource SampleProcessDisplayGrid30}">
                <TextBlock Text="{Binding SampleItemsStatus[30]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="8" Style="{StaticResource SampleProcessDisplayGrid31}">
                <TextBlock Text="{Binding SampleItemsStatus[31]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="{Binding SampleNgitem[0]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="{Binding SampleNgitem[1]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="{Binding SampleNgitem[2]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="{Binding SampleNgitem[3]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="{Binding SampleNgitem[4]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock Text="{Binding SampleNgitem[5]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock Text="{Binding SampleNgitem[6]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Row="8">
                <TextBlock Text="{Binding SampleNgitem[7]}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Width="100" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="治具A左" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="治具A右" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="治具B左" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock Text="治具B右" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="上一次测样本时刻"></TextBlock>
                    <TextBlock Name="LastSam1"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="下一次测样本时刻"></TextBlock>
                    <TextBlock Name="NextSam1"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="样本倒计时"></TextBlock>
                    <TextBlock Name="SpanSam1" Foreground="Purple" FontSize="20"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="上一次清洁时刻"></TextBlock>
                    <TextBlock Name="LastClean1"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="下一次清洁时刻"></TextBlock>
                    <TextBlock Name="NextClean1"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="清洁倒计时"></TextBlock>
                    <TextBlock Name="SpanClean1" Foreground="Purple" FontSize="20"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                    <CheckBox Name="IsSam" Content="样本"></CheckBox>
                    <CheckBox Name="IsClean" Content="清洁"></CheckBox>
                    <Button Width="60" Height="60" Margin="0,10,0,0" Content="样本开始" Command="{Binding StartSampleCommand}"></Button>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NG项目1 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SampleNgitem[0]}" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Text="治具1ID " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="FlexID1" IsReadOnly="True" Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NG项目2 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SampleNgitem[1]}" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Text="治具2ID " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="FlexID2" IsReadOnly="True" Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NG项目3 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SampleNgitem[2]}" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Text="治具3ID " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="FlexID3" IsReadOnly="True" Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NG项目4 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SampleNgitem[3]}" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Text="治具4ID " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="FlexID4" IsReadOnly="True" Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NG项目5 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SampleNgitem[4]}" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NG项目6 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SampleNgitem[5]}" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NG项目7 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SampleNgitem[6]}" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NG项目8 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding SampleNgitem[7]}" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="样本数量 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="NGItem_count" Width="40" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Text=" 个" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="样本次数 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="NGItemLimit_count" Width="40" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Text=" 次" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <!--<Button Width="60" Height="60" Margin="0,10,0,0" Content="保存" Click="SaveSamParamClick"></Button>-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
