X1621LineUI/Views/YieldRatioUpperLimitWindow.xaml

<Window x:Class="X1621LineUI.Views.YieldAdminControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X1621LineUI.Views"
        mc:Ignorable="d"
        Title="YieldRatioUpperLimitWindow" WindowStartupLocation="CenterScreen"
             Height="300" Width="300" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="良率容量1" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding AdminAddNum[0]}" IsEnabled="False" VerticalContentAlignment="Center" Width="60" FontSize="15" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="良率容量2" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding AdminAddNum[1]}" IsEnabled="False" VerticalContentAlignment="Center" Width="60" FontSize="15" Margin="10,0,0,0"></TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="良率容量3" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding AdminAddNum[2]}" IsEnabled="False" VerticalContentAlignment="Center" Width="60" FontSize="15" Margin="10,0,0,0"></TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="良率容量4" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding AdminAddNum[3]}" IsEnabled="False" VerticalContentAlignment="Center" Width="60" FontSize="15" Margin="10,0,0,0"></TextBox>
                
            </StackPanel>
            <Button Margin="0,50,0,0" Width="60" Height="30" HorizontalAlignment="Right" Content="确定" FontSize="15" Background="Red" Foreground="White" Command="{Binding YieldConfirmButtonCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
